<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Classic Walkthrough - AYAB Manual</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Classic Walkthrough";
    var mkdocs_page_input_path = "how_to_knit/dbj_walkthrough.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> AYAB Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/hardware/">Hardware</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/software/">Software</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../gui/">Graphical User Interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pattern_image_creation/">Pattern Creation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Single Bed Knitting</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../basics/">Basics</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Double Bed Knitting</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Double Bed Jacquard (Multi-Color Rib)</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../dbj_intro/">Introduction</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Classic Walkthrough</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ribber">Ribber</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#color-changer">Color Changer</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fine-knit-bar">Fine Knit Bar</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ribber-settings">Ribber Settings</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#casting-on">Casting On</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#multi-color-rib-setup">Multi-Color Rib Setup</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ayab-setup">Ayab Setup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#knitting">Knitting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#finishing">Finishing</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dbj_2-color/">Classic Explaination</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dbj_middle-color-twice/">Middle-Color-Twice</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dbj_heart-of-pluto/">Heart of Pluto</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../circular_knitting/">Circular Knitting</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Machine Manuals</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://machineknittingetc.com/brother-kh910-user-guide.html">KH910</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="http://machineknittingetc.com/brother-kr850-ribber-user-guide.html">KR850 (Ribber)</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="http://machineknittingetc.com/brother-krc900-double-bed-color-changer-user-guide.html">KRC-900 (Colour Changer)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../development/connectors/">Connectors</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">AYAB Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Double Bed Jacquard (Multi-Color Rib) &raquo;</li>
        
      
        
          <li>Double Bed Knitting &raquo;</li>
        
      
    
    <li>Classic Walkthrough</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/AllYarnsAreBeautiful/ayab-manual/edit/master/docs/how_to_knit/dbj_walkthrough.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>For your first practice sample, use this Triangles image that also comes with
AYAB 0.9 (or newer), find it in the folder [Path to your AYAB installation]/AYAB/patterns/.</p>
<p><img alt=" " src="../img/dbj_2-color/triangles_60x10.png" /></p>
<p>which looks like this:</p>
<p><img alt=" " src="../img/dbj_2-color/DSCF0027.JPG" /></p>
<p>The useful thing about this Triangles pattern is that row 1 selects 1 black
needle per triangle, row 2 selects groups of 2, row 3 groups of 3 etc.
If you watch the needle selection carefully you'll start to understand what
it's doing.</p>
<h1 id="instructions">Instructions</h1>
<h2 id="setup">Setup</h2>
<h3 id="ribber">Ribber</h3>
<ul>
<li>Set up the ribber (KR850 manual, pages 3-7)</li>
</ul>
<h3 id="color-changer">Color Changer</h3>
<ul>
<li>Set up the color changer (KHR900 manual, pages 2-4).<br />
  Load the all of the yarns needed for your pattern except the background yarn.</li>
</ul>
<h3 id="fine-knit-bar">Fine Knit Bar</h3>
<ul>
<li>You might need the fine knit bar. Try it if your stitches sometimes tuck
  instead of knitting off.</li>
</ul>
<h3 id="ribber-settings">Ribber Settings</h3>
<ul>
<li>On the ribber, set half-pitch lever to H (P-H lever=H, see KR850 manual,
  page 13),</li>
<li>On the ribber, set racking grip handle to 5 (Rack=5, KR850 manual p.13)</li>
<li>set bracket lever to the normal (highest) position (KR850 manual, p.14)</li>
</ul>
<h3 id="casting-on">Casting On</h3>
<ul>
<li>Needles L30-R30 on both beds for our first Triangles sample</li>
<li>Make sure you have an even number of stitches on the ribber.</li>
<li>Cast on (using your foreground color) in FNR (Full Needle Rib) as shown on pages 26-28 of the KR850 manual.</li>
<li>Knit one or two rows of FNR.</li>
<li>Carriage on left, outside the left turn mark.</li>
<li>Set the row counter, RC=000</li>
</ul>
<h3 id="multi-color-rib-setup">Multi-Color Rib Setup</h3>
<p>Set up the carriages as shown on page 39 of the KR850 manual:
<img alt="Page 39.png" src="../img/dbj_2-color/Page_39.png" /></p>
<ul>
<li><strong>Main bed</strong>:<ul>
<li>Both part buttons in</li>
<li>KC1 or KC2.</li>
<li>I usually use KC2 rather than KC1.</li>
</ul>
</li>
<li><strong>Ribber</strong>:<ul>
<li>Both sliders (cam levers) up.</li>
<li>Both lili buttons to lili.</li>
<li>Lower slide lever to lili (center).</li>
<li>Stitch Size depends on your yarn. Try 4/4.</li>
</ul>
</li>
</ul>
<h2 id="ayab-setup">Ayab Setup</h2>
<p>Setup for the AYAB software:  </p>
<ul>
<li>left-click "Load pattern" and select the image triangles_60x10.png.<ul>
<li>(For other patterns, choose a monochrome image that is at least as wide as the needles you are using)</li>
</ul>
</li>
<li>Configure AYAB:<ul>
<li>Knitting Mode: Ribber (Classic)</li>
<li>Colors: Number of Yarns</li>
<li>Start Row: 1</li>
<li>Infinite Repeat</li>
<li>Start/Stop Needles: Number of needles on ribber</li>
<li>Alignment center</li>
</ul>
</li>
<li>Press Configure.</li>
<li>Press Knit.</li>
</ul>
<h2 id="knitting">Knitting</h2>
<ul>
<li>Press the color changer button for the color show on the ayab software (A, B, C or D).</li>
<li>Bring the carriage out past the turn mark and stop to wait for the triple-beep
  as usual, just on this first row.</li>
<li>Also check that your other yarns are in the feeder, and if this is its first row,
  check that the yarn ends are hanging straight down and aren't caught anywhere.</li>
<li>Knit across, wait for the beep.</li>
<li>Knit back and into the color changer, the beep happens as you do so.</li>
<li>Press the button to change to the next color (shown on the ayab software).</li>
<li>Knit across, wait for the beep.</li>
<li>Knit back and into the color changer, the beep happens as you do so.</li>
<li>Press the button to change to the next color (shown on the ayab software).</li>
</ul>
<p>That's it, repeat: Knit across, knit back, change color.
After the first set AYAB will have counted up two rows and be starting row 3,
the row counter will show double the number of passes.</p>
<p>After about 10 rows, stop with the carriage on the right and check:</p>
<ul>
<li>Let the starting ends of the yarn hang free.</li>
<li>Make sure the ribber weights and comb are not caught on anything underneath.</li>
<li>Feel along the knitting on both sides from underneath, you may be able to tell
  if a loop is caught around a gate peg.</li>
<li>Hang <a href="http://kin.knititnow.com/2018/03/12/weight-hangers-for-knitting-machines-with-ribbers/">edge weights</a>
if you are having trouble knitting off the edge stitches.</li>
</ul>
<p>Then check again after several inches have been knit, by now you may be able to
put a mirror underneath and check that the pattern you want is appearing on the
work on the side away from you, and birds-eye stripes on the side facing you.</p>
<h2 id="finishing">Finishing</h2>
<p>For finalizing the knit, you may want to add 1-2 rows of FNR (KR850
manual, p. 28).
Binding off (casting off) is described on page 53 of the KR850
manual or in this video on Youtube: <a href="https://youtu.be/VEzJg0oRzVw">Double Bed Bind-Off Video</a>)
Any bind off that requires latching stitches through each other requires the
last row before chaining stitches to be knit looser than previous ones (see below)</p>
<p>An alternative method ("Das Abketten II") is translated as follows:
 - Transfer all stitches to the rear needle bed [to the needle bed  of the KH 910
(KR850 manual, p.52)] and immediately set the empty needles of the KR 850
ribber back to the B-position.
 - At the K carriage of the KH 910, set the tension dial 4 steps higher [to 7].
The tension dial of the KR 850 ribber carriage remains unchanged.
 - Move the carriage from left to right. On the needles of the KR 850 ribber, stitches have formed around the previously empty needles.
 - Disconnect the carriages (KR850 manual, p. 15) and move the KR 850 ribber carriage from right to left.
 - Thereby, the stitches are removed from the needles of the KR 850 ribber.
 - Now, lower the KR 850 ribber [to the lowest position (KR850 manual, p. 14)]. This has created the elongated stitches that may again be chained through each other:
 - Set the needles of the KH 910 needle bed to the E-position.
 - Remove the weights and the comb, then proceed by binding off as described on page 22 or pages 111-114 of the KH910 manual.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dbj_2-color/" class="btn btn-neutral float-right" title="Classic Explaination">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dbj_intro/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/AllYarnsAreBeautiful/ayab-manual/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../dbj_intro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dbj_2-color/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/version-select.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
